# ASP.NET-CORE-8

./: .gitignore
App.Broker/: App.Broker.csproj  Consumer.cs  Publisher.cs
App.Domain/Entities/: Base.cs  File.cs  Queue.cs
App.Domain/Interfaces/Hubs/: IExportHub.cs
App.Domain/Interfaces/Repositories/: IFileRepository.cs  IQueueRepository.cs  IRepository.cs
App.Front/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
App.Front/src/: App.vue  main.ts  server.js
App.Front/src/components/: HelloWorld.vue
App.Front/src/components/Table/: Table.vue
App.Repository/: App.Repository.csproj  BaseDbContext.cs  FileRepository.cs  QueueRepository.cs
App.Repository/Migrations/: 20240114212956_CreateTableFile.Designer.cs  20240114212956_CreateTableFile.cs  BaseDbContextModelSnapshot.cs  FileRepositoryModelSnapshot.cs
App.Service/: .gitignore  App.Service.csproj  ImportValidator.cs
App.Service/Hub/: ExportHub.cs
Portifolio_queue/: Dockerfile  JsonResponse.cs  Portifolio_queue.csproj  Portifolio_queue.http  Portifolio_queue.sln  Program.cs  Queue.db  Queue.db-shm  Queue.db-wal  appsettings.json
Portifolio_queue/Controllers/: ExportController.cs  ImportController.cs
Portifolio_queue/Properties/: launchSettings.json
